if l0 != null goto $stack15 = staticinvoke <comp5111.assignment.cut.Subject$StringTasks: boolean isBlank(java.lang.CharSequence)>(l0), no
$stack15 = staticinvoke <comp5111.assignment.cut.Subject$StringTasks: boolean isBlank(java.lang.CharSequence)>(l0), yes
if $stack15 == 0 goto $stack16 = newarray (java.lang.String)[3], yes
$stack16 = newarray (java.lang.String)[3], yes
if $stack18 == 43 goto $stack145 = 1, yes
$stack145 = 1, no
if $stack144 != 45 goto $stack145 = 0, no
$stack145 = 0, yes
if l7 >= l6 goto (branch), yes
if l4 <= 0 goto $stack19 = l2 - 1, no
if $stack138 == 0 goto l7 = l7 + 1, no
l7 = l7 + 1, yes
if l4 <= 0 goto $stack19 = l2 - 1, no
$stack19 = l2 - 1, yes
if l6 >= l2 goto l6 = l2 - l4, no
l6 = l2 - l4, no
if l5#11 == 48 goto l4 = l4 + 1, no
l4 = l4 + 1, no
if l6 > 16 goto $stack122 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.math.BigInteger createBigInteger(java.lang.String)>(l0), no
$stack122 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.math.BigInteger createBigInteger(java.lang.String)>(l0), no
if l6 != 16 goto (branch), no
if l6 > 8 goto $stack123 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.Long createLong(java.lang.String)>(l0), no
if l5#11 <= 55 goto (branch), no
if l6 > 8 goto $stack123 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.Long createLong(java.lang.String)>(l0), no
if l6 > 8 goto $stack123 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.Long createLong(java.lang.String)>(l0), no
$stack123 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.Long createLong(java.lang.String)>(l0), no
if l6 != 8 goto $stack124 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.Integer createInteger(java.lang.String)>(l0), no
$stack124 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.Integer createInteger(java.lang.String)>(l0), no
if l5#11 <= 55 goto $stack124 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.Integer createInteger(java.lang.String)>(l0), no
$stack124 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.Integer createInteger(java.lang.String)>(l0), no
if $stack25 != 0 goto $stack119 = 0, yes
$stack119 = 0, no
if l5#11 == 46 goto $stack119 = 0, yes
$stack119 = 0, no
if l9 <= -1 goto (branch), no
if l10 <= -1 goto (branch), no
if l10 <= -1 goto $stack107 = l9 + 1, no
$stack107 = l9 + 1, no
if l10 < l9 goto $stack114 = new java.lang.NumberFormatException, no
$stack114 = new java.lang.NumberFormatException, no
if l10 <= l2 goto $stack116 = l9 + 1, no
$stack116 = l9 + 1, no
if $stack119 == 0 goto $stack110 = l2, no
$stack110 = l2, no
if l10 <= -1 goto (branch), no
if $stack119 == 0 goto $stack101 = l2, yes
if l10 <= l2 goto l6#28 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.String getMantissa(java.lang.String,int)>(l0, l10), no
l6#28 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.String getMantissa(java.lang.String,int)>(l0, l10), no
if $stack119 == 0 goto $stack101 = l2, yes
$stack101 = l2, no
if l11 == 0 goto (branch), yes
if l10 <= -1 goto l8 = null, no
if l10 <= -1 goto l8 = null, no
l8 = null, yes
if l10 >= $stack90 goto l8 = null, no
l8 = null, yes
if l7#20 != null goto $stack62 = new java.lang.NumberFormatException, no
$stack62 = new java.lang.NumberFormatException, no
if l8 != null goto $stack62 = new java.lang.NumberFormatException, no
$stack62 = new java.lang.NumberFormatException, no
if $stack65 != 0 goto $stack66 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: boolean isDigits(java.lang.String)>(l12), no
$stack66 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: boolean isDigits(java.lang.String)>(l12), no
if $stack68 != 45 goto $stack66 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: boolean isDigits(java.lang.String)>(l12), no
$stack66 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: boolean isDigits(java.lang.String)>(l12), no
if $stack71 != 0 goto $stack67 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.Long createLong(java.lang.String)>(l12), no
$stack67 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.Long createLong(java.lang.String)>(l12), no
if $stack66 == 0 goto $stack62 = new java.lang.NumberFormatException, no
$stack62 = new java.lang.NumberFormatException, no
if $stack74 != 0 goto (branch), no
goto [?= l13#69 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.Double createDouble(java.lang.String)>(l0)], no
if $stack83 != 0 goto return l13#63, no
return l13#63, no
if $stack84 == 0 goto (branch), no
goto [?= l13#69 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.Double createDouble(java.lang.String)>(l0)], no
if $stack76 != 0 goto (branch), no
goto [?= $stack77 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.math.BigDecimal createBigDecimal(java.lang.String)>(l12)], no
if $stack79 != 0 goto return l13#69, no
return l13#69, no
if $stack80 == 0 goto (branch), no
goto [?= $stack77 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.math.BigDecimal createBigDecimal(java.lang.String)>(l12)], no
if l10 <= -1 goto l8 = null, no
l8 = null, no
if l10 >= $stack55 goto l8 = null, no
l8 = null, no
if l7#20 != null goto l12#81 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.Float createFloat(java.lang.String)>(l0), no
l12#81 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.Float createFloat(java.lang.String)>(l0), no
if l8 != null goto l12#81 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.Float createFloat(java.lang.String)>(l0), no
l12#81 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.lang.Float createFloat(java.lang.String)>(l0), no
if $stack29 != 0 goto $stack30 = virtualinvoke l13#69.<java.lang.Double: boolean isInfinite()>(), no
$stack30 = virtualinvoke l13#69.<java.lang.Double: boolean isInfinite()>(), no
if $stack43 != 0 goto $stack44 = virtualinvoke l12#81.<java.lang.Float: java.lang.String toString()>(), no
$stack44 = virtualinvoke l12#81.<java.lang.Float: java.lang.String toString()>(), no
if $stack48 == 0 goto $stack30 = virtualinvoke l13#69.<java.lang.Double: boolean isInfinite()>(), no
$stack30 = virtualinvoke l13#69.<java.lang.Double: boolean isInfinite()>(), no
if $stack46 == 0 goto $stack30 = virtualinvoke l13#69.<java.lang.Double: boolean isInfinite()>(), no
$stack30 = virtualinvoke l13#69.<java.lang.Double: boolean isInfinite()>(), no
if $stack30 != 0 goto (branch), no
goto [?= $stack31 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.math.BigDecimal createBigDecimal(java.lang.String)>(l0)], no
if $stack33 != 0 goto l14 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.math.BigDecimal createBigDecimal(java.lang.String)>(l0), no
l14 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.math.BigDecimal createBigDecimal(java.lang.String)>(l0), no
if $stack38 == 0 goto (branch), no
goto [?= $stack31 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: java.math.BigDecimal createBigDecimal(java.lang.String)>(l0)], no
if $stack37 != 0 goto return l14, no
return l14, no
if l2 == 45 goto $stack7 = 1, yes
$stack7 = 1, no
if l2 != 43 goto $stack7 = 0, no
$stack7 = 0, yes
if $stack7 == 0 goto $stack5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(0, l1), no
$stack5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(0, l1), yes
if $stack2 == 0 goto $stack4 = 0, no
$stack4 = 0, no
if $stack3 == 0 goto $stack4 = 0, no
$stack4 = 0, no
if l0 != null goto $stack2 = virtualinvoke l0.<java.lang.String: int length()>(), no
$stack2 = virtualinvoke l0.<java.lang.String: int length()>(), no
if l1 < 0 goto return 1, no
return 1, no
if $stack3 == 48 goto l1 = l1 + -1, no
l1 = l1 + -1, no
if l0 != null goto $stack1 = staticinvoke <java.lang.Float: java.lang.Float valueOf(java.lang.String)>(l0), no
$stack1 = staticinvoke <java.lang.Float: java.lang.Float valueOf(java.lang.String)>(l0), no
if l0 != null goto $stack1 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>(l0), no
$stack1 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>(l0), no
if l0 != null goto $stack1 = staticinvoke <java.lang.Integer: java.lang.Integer decode(java.lang.String)>(l0), no
$stack1 = staticinvoke <java.lang.Integer: java.lang.Integer decode(java.lang.String)>(l0), no
if l0 != null goto $stack1 = staticinvoke <java.lang.Long: java.lang.Long decode(java.lang.String)>(l0), no
$stack1 = staticinvoke <java.lang.Long: java.lang.Long decode(java.lang.String)>(l0), no
if l0 != null goto $stack6 = virtualinvoke l0.<java.lang.String: boolean isEmpty()>(), no
$stack6 = virtualinvoke l0.<java.lang.String: boolean isEmpty()>(), yes
if $stack6 == 0 goto l1 = 0, yes
l1 = 0, yes
if l4 != 45 goto (branch), no
if l4 != 43 goto $stack8 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>("0x", l1), no
if l4 != 43 goto $stack8 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>("0x", l1), no
$stack8 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>("0x", l1), yes
if $stack8 != 0 goto l2 = 16, yes
l2 = 16, no
if $stack12 == 0 goto $stack13 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>("#", l1), no
$stack13 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>("#", l1), yes
if $stack13 == 0 goto $stack14 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>("0", l1), no
$stack14 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>("0", l1), yes
if $stack14 == 0 goto $stack9 = new java.math.BigInteger, no
$stack9 = new java.math.BigInteger, yes
if $stack19 <= $stack20 goto $stack9 = new java.math.BigInteger, no
$stack9 = new java.math.BigInteger, yes
if l3 == 0 goto $stack11 = $stack9, no
$stack11 = $stack9, no
if l0 != null goto $stack1 = staticinvoke <comp5111.assignment.cut.Subject$StringTasks: boolean isBlank(java.lang.CharSequence)>(l0), no
$stack1 = staticinvoke <comp5111.assignment.cut.Subject$StringTasks: boolean isBlank(java.lang.CharSequence)>(l0), yes
if $stack1 == 0 goto $stack2 = new java.math.BigDecimal, yes
$stack2 = new java.math.BigDecimal, yes
if $stack1 == 0 goto $stack2 = virtualinvoke l0.<java.lang.String: int length()>(), yes
$stack2 = virtualinvoke l0.<java.lang.String: int length()>(), yes
if $stack4 != 46 goto $stack5 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0), no
$stack5 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0), yes
if $stack5 != 45 goto $stack6 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: boolean withDecimalsParsing(java.lang.String,int)>(l0, 0), no
$stack6 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: boolean withDecimalsParsing(java.lang.String,int)>(l0, 0), yes
if $stack7 != 1 goto $stack8 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: boolean withDecimalsParsing(java.lang.String,int)>(l0, 1), no
$stack8 = staticinvoke <comp5111.assignment.cut.Subject$NumberTasks: boolean withDecimalsParsing(java.lang.String,int)>(l0, 1), no
if l3 >= $stack5 goto return 1, yes
return 1, no
if $stack6 != 46 goto $stack13 = 0, no
$stack13 = 0, yes
if $stack13 == 0 goto (branch), no
if l2 <= 1 goto (branch), no
if l2 <= 1 goto (branch), no
if l4 != 0 goto l3 = l3 + 1, yes
if l4 != 0 goto l3 = l3 + 1, yes
l3 = l3 + 1, no
if $stack10 != 0 goto l3 = l3 + 1, yes
l3 = l3 + 1, no

Number of Branches: 172
Number of Invoked Branches: 39
Percentage: 22.674418604651162%
